{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "8s",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "APP_NAME": "8 Seconds",
    "APP_DOMAIN": "8s.rodeo"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eight_seconds_db",
      "database_id": "2ed05721-0fdc-42fa-8629-b7f2a3f3ac2d",
      "migrations_dir": "worker/db/migrations"
    }
  ]
  // ---------------------------------------------------------------------------
  // R2 buckets (enable R2 on the account first, then create the buckets and
  // uncomment). art.ts persists generated watercolors to MEDIA; until then the
  // edge cache (caches.default) handles art caching at runtime.
  //
  // "r2_buckets": [
  //   { "binding": "UPLOADS", "bucket_name": "eight-seconds-uploads" },
  //   { "binding": "MEDIA", "bucket_name": "eight-seconds-media" }
  // ]
}
