{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "8s",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 13 * * *", "0 13 * * 1"]
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "APP_NAME": "8 Seconds",
    "APP_DOMAIN": "8s.rodeo",
    "ART_INGEST_TOKEN": "rowel-8s-ingest-a7f3c9e1",
    // Stripe recurring price IDs (live). Not secret — the secret key + webhook
    // signing secret are set separately as Worker secrets.
    "STRIPE_PRICE_FAMILY": "price_1TlX1FIuo9wd3dMd08bOSG3s",
    "STRIPE_PRICE_PRO": "price_1TlX1FIuo9wd3dMd6fMaAFhO",
    "STRIPE_PRICE_ASSOCIATIONS": "price_1TlX1GIuo9wd3dMdPgIX6Hg0"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eight_seconds_db",
      "database_id": "2ed05721-0fdc-42fa-8629-b7f2a3f3ac2d",
      "migrations_dir": "worker/db/migrations"
    }
  ],
  // MEDIA persists AI-generated watercolors across deploys; UPLOADS backs the
  // import feature's file storage. art.ts uses MEDIA when present, edge cache otherwise.
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "eight-seconds-media" },
    { "binding": "UPLOADS", "bucket_name": "eight-seconds-uploads" }
  ],
  // Cloudflare Email Service — transactional send (verify/reset/welcome). No
  // destination restriction so we can email any signed-up user. Requires Email
  // Service enabled on the account + verified sending domain (8s.rodeo DKIM/SPF).
  // email.ts falls back to logging until this binding + DNS are live.
  "send_email": [{ "name": "EMAIL" }]
}
